<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="@string/menu_main" />
        <item
            android:id="@+id/nav_trains"
            android:icon="@android:drawable/ic_dialog_dialer"
            android:title="@string/menu_trains" />
        <item
            android:id="@+id/nav_user_edit"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="@string/menu_user_edit" />
    </group>
</menu>