<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_main">

    <fragment
        android:id="@+id/nav_main"
        android:name="com.example.workschedule.ui.main.MainFragment"
        android:label="@string/menu_main"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/nav_trains"
        android:name="com.example.workschedule.ui.trains.TrainsFragment"
        android:label="@string/menu_trains"
        tools:layout="@layout/fragment_trains" />

    <fragment
        android:id="@+id/nav_train_edit"
        android:name="com.example.workschedule.ui.train_edit.TrainEditFragment"
        android:label="@string/menu_train_edit"
        tools:layout="@layout/fragment_train_edit" />

    <fragment
        android:id="@+id/nav_driver_edit"
        android:name="com.example.workschedule.ui.worker_edit.WorkerEditFragment"
        android:label="@string/menu_user_edit"
        tools:layout="@layout/fragment_driver_edit" />

    <fragment
        android:id="@+id/workers_list"
        android:name="com.example.workschedule.ui.workers.WorkersFragment"
        android:label="@string/workers"
        tools:layout="@layout/fragment_drivers" />

</navigation>