<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/driversItemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/driversFragmentRecyclerItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Ivanov" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/driversFragmentRecyclerItemSurName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/driversFragmentRecyclerItemName"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="A." />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/driversFragmentRecyclerItemPatronymic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/driversFragmentRecyclerItemSurName"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="A." />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/driversFragmentRecyclerItemHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="46/190" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/driversFragmentRecyclerItemName" />
</androidx.constraintlayout.widget.ConstraintLayout>
